# yml-for-gatling

./: .gitignore  README.md  pom.xml
src/main/java/io/mcfadyen/gatling/: Constants.scala  Engine.scala  IDEPathHelper.scala  YmlForGatling.scala
src/main/java/io/mcfadyen/gatling/config/: FeederConfig.java  RampUpConfig.java  Scenario.java  SimulationConfig.java
src/main/java/io/mcfadyen/gatling/resolver/: ConfigResolver.java  FeederResolver.scala  InjectionProfileResolver.scala
src/main/resources/: example.yml  exampleWithFeeder.yml  exampleWithoutRamp.yml
src/test/resources/: logback.xml
src/test/scala/io.mcfadyen.gatling/: MySimulation.scala
